<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/second.css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
        <title>Space Invasion - Player Info</title>
    </head>

    <body>
        <h1>Space Invasion Math Game</h1>

        <section id="section">
            
        </section>

        <main>
            <label>Please enter your name:</label>
            <input id="playerName"type="text">
            <button id="easy" value="easy">Easy</button>
            <button id="hard" value="hard">Hard</button>
        </main>

        <footer>
            Developed by: JanBCodes
        </footer>

    <script src="../js/second.js"></script> 
    </body>
</html>
